{
  "name": "codemirror-anywhere",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/codemirror-anywhere.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/azu/codemirror-anywhere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/codemirror-anywhere/issues"
  },
  "version": "1.0.0",
  "description": "Greasemonkey script - anywhere",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "greasemonkey"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.0",
    "gh-pages": "^2.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "codemirror": "^5.2.0",
    "prettier": "^1.15.3",
    "structured-source": "^3.0.2"
  }
}
